.gridContainer {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  margin: 0 auto;
  padding: 16px;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.addNewCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
}
